C:\Users\skeych\Desktop\c-sharp_labs\lab_2\lab_1_wpf\lab_1_wpf\bin\Debug\lab_1_wpf.exe.config
C:\Users\skeych\Desktop\c-sharp_labs\lab_2\lab_1_wpf\lab_1_wpf\bin\Debug\lab_1_wpf.exe
C:\Users\skeych\Desktop\c-sharp_labs\lab_2\lab_1_wpf\lab_1_wpf\bin\Debug\lab_1_wpf.pdb
C:\Users\skeych\Desktop\c-sharp_labs\lab_2\lab_1_wpf\lab_1_wpf\obj\Debug\lab_1_wpf.csprojAssemblyReference.cache
C:\Users\skeych\Desktop\c-sharp_labs\lab_2\lab_1_wpf\lab_1_wpf\obj\Debug\MainWindow.g.cs
C:\Users\skeych\Desktop\c-sharp_labs\lab_2\lab_1_wpf\lab_1_wpf\obj\Debug\App.g.cs
C:\Users\skeych\Desktop\c-sharp_labs\lab_2\lab_1_wpf\lab_1_wpf\obj\Debug\lab_1_wpf_MarkupCompile.cache
C:\Users\skeych\Desktop\c-sharp_labs\lab_2\lab_1_wpf\lab_1_wpf\obj\Debug\lab_1_wpf_MarkupCompile.lref
C:\Users\skeych\Desktop\c-sharp_labs\lab_2\lab_1_wpf\lab_1_wpf\obj\Debug\MainWindow.baml
C:\Users\skeych\Desktop\c-sharp_labs\lab_2\lab_1_wpf\lab_1_wpf\obj\Debug\lab_1_wpf.g.resources
C:\Users\skeych\Desktop\c-sharp_labs\lab_2\lab_1_wpf\lab_1_wpf\obj\Debug\lab_1_wpf.Properties.Resources.resources
C:\Users\skeych\Desktop\c-sharp_labs\lab_2\lab_1_wpf\lab_1_wpf\obj\Debug\lab_1_wpf.csproj.GenerateResource.cache
C:\Users\skeych\Desktop\c-sharp_labs\lab_2\lab_1_wpf\lab_1_wpf\obj\Debug\lab_1_wpf.csproj.CoreCompileInputs.cache
C:\Users\skeych\Desktop\c-sharp_labs\lab_2\lab_1_wpf\lab_1_wpf\obj\Debug\lab_1_wpf.exe
C:\Users\skeych\Desktop\c-sharp_labs\lab_2\lab_1_wpf\lab_1_wpf\obj\Debug\lab_1_wpf.pdb
