C:\Users\skeych\Desktop\c-sharp_labs\lab_2\lab_2_wpf_task_2\lab_2_wpf_task_2\bin\Debug\lab_2_wpf_task_2.exe.config
C:\Users\skeych\Desktop\c-sharp_labs\lab_2\lab_2_wpf_task_2\lab_2_wpf_task_2\bin\Debug\lab_2_wpf_task_2.exe
C:\Users\skeych\Desktop\c-sharp_labs\lab_2\lab_2_wpf_task_2\lab_2_wpf_task_2\bin\Debug\lab_2_wpf_task_2.pdb
C:\Users\skeych\Desktop\c-sharp_labs\lab_2\lab_2_wpf_task_2\lab_2_wpf_task_2\obj\Debug\lab_2_wpf_task_2.csprojAssemblyReference.cache
C:\Users\skeych\Desktop\c-sharp_labs\lab_2\lab_2_wpf_task_2\lab_2_wpf_task_2\obj\Debug\MainWindow.g.cs
C:\Users\skeych\Desktop\c-sharp_labs\lab_2\lab_2_wpf_task_2\lab_2_wpf_task_2\obj\Debug\App.g.cs
C:\Users\skeych\Desktop\c-sharp_labs\lab_2\lab_2_wpf_task_2\lab_2_wpf_task_2\obj\Debug\lab_2_wpf_task_2_MarkupCompile.cache
C:\Users\skeych\Desktop\c-sharp_labs\lab_2\lab_2_wpf_task_2\lab_2_wpf_task_2\obj\Debug\lab_2_wpf_task_2_MarkupCompile.lref
C:\Users\skeych\Desktop\c-sharp_labs\lab_2\lab_2_wpf_task_2\lab_2_wpf_task_2\obj\Debug\MainWindow.baml
C:\Users\skeych\Desktop\c-sharp_labs\lab_2\lab_2_wpf_task_2\lab_2_wpf_task_2\obj\Debug\lab_2_wpf_task_2.g.resources
C:\Users\skeych\Desktop\c-sharp_labs\lab_2\lab_2_wpf_task_2\lab_2_wpf_task_2\obj\Debug\lab_2_wpf_task_2.Properties.Resources.resources
C:\Users\skeych\Desktop\c-sharp_labs\lab_2\lab_2_wpf_task_2\lab_2_wpf_task_2\obj\Debug\lab_2_wpf_task_2.csproj.GenerateResource.cache
C:\Users\skeych\Desktop\c-sharp_labs\lab_2\lab_2_wpf_task_2\lab_2_wpf_task_2\obj\Debug\lab_2_wpf_task_2.csproj.CoreCompileInputs.cache
C:\Users\skeych\Desktop\c-sharp_labs\lab_2\lab_2_wpf_task_2\lab_2_wpf_task_2\obj\Debug\lab_2_wpf_task_2.exe
C:\Users\skeych\Desktop\c-sharp_labs\lab_2\lab_2_wpf_task_2\lab_2_wpf_task_2\obj\Debug\lab_2_wpf_task_2.pdb
